# SimpleBooking

./: README.md  SimpleBooking.sln
A.SimpleBooking.API/: A.SimpleBooking.API.csproj  A.SimpleBooking.API.http  Program.cs  appsettings.json
A.SimpleBooking.API/Controllers/: ProfessionalController.cs
A.SimpleBooking.API/Filters/: GlobalExceptionHandler.cs
A.SimpleBooking.API/Properties/: launchSettings.json
B.SimpleBooking.Application/: ApplicationModule.cs  B.SimpleBooking.Application.csproj
B.SimpleBooking.Application/Services/Automapper/: AutomapperConfigurations.cs
B.SimpleBooking.Application/Services/ResultPattern/: Error.cs  Result.cs
B.SimpleBooking.Application/Services/ResultPattern/CustomErrors/: ConflictError.cs  NotFoundError.cs  ValidationError.cs
B.SimpleBooking.Application/Services/ResultPattern/ErrorMessages/: ErrorMessages.Designer.cs  ErrorMessages.resx
B.SimpleBooking.Application/UseCases/Professionals/CreateProfessional/: CreateProfessionalCommand.cs  CreateProfessionalHandler.cs  CreateProfessionalValidator.cs
B.SimpleBooking.Application/UseCases/Professionals/UpdateProfessional/: UpdateProfessionalCommand.cs  UpdateProfessionalHandler.cs  UpdateProfessionalValidator.cs
C.SimpleBooking.Infrastructure/: C.SimpleBooking.Infrastructure.csproj  InfrastructureModule.cs
C.SimpleBooking.Infrastructure/Migrations/: 20240719130348_initial.Designer.cs  20240719130348_initial.cs  SimpleBookingDbContextModelSnapshot.cs
C.SimpleBooking.Infrastructure/Persistence/: SimpleBookingDbContext.cs
C.SimpleBooking.Infrastructure/Persistence/Configurations/: AppoimentConfigurations.cs  ClientConfigurations.cs  ProfessionalConfigurations.cs  ServiceConfigurations.cs  TimeSlotConfigurations.cs
C.SimpleBooking.Infrastructure/Repositories/: ProfessionalRepository.cs  ServiceRepository.cs  UnitOfWork.cs
D.SimpleBooking.Domain/Entities/: Appoiment.cs  BaseEntity.cs  Client.cs  Professional.cs  Service.cs  TimeSlot.cs
D.SimpleBooking.Domain/Repositories/: IProfessionalRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
D.SimpleBooking.Domain/ValueObjects/: Address.cs  Email.cs  Name.cs  ValueObject.cs
